{
  "rewrites": [
    { "source": "/case-study", "destination": "/case-study/index.html" },
    { "source": "/case-study/", "destination": "/case-study/index.html" },
    { "source": "/((?!case-study/).*)", "destination": "/index.html" }
  ]
}
